<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>图片放大镜</title>-->
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <!--<style>-->
        <!--*{-->
            <!--padding: 0;-->
            <!--margin: 0;-->
        <!--}-->
        <!--.image-items{-->
            <!--display: table;-->
        <!--}-->
        <!--.items{-->
            <!--display: inline-block;-->
            <!--list-style-type: none;-->
        <!--}-->
        <!--.item{-->
            <!--display: inline-block;-->
            <!--margin-right: 5px;-->
            <!--border: 1px solid #ccc;-->
        <!--}-->
        <!--.item:first-child{-->
            <!--margin-left: 5px;-->
        <!--}-->
        <!--.item:last-child{-->
            <!--margin-right: 0;-->
        <!--}-->
        <!--.image-bigarea{-->
            <!--display: inline-block;-->
            <!--border: 1px solid #ccc;-->
        <!--}-->
        <!--.big-img{-->
            <!--clear: both;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
    <!--<div class="imagezoom">-->
        <!--<div class="image-items">-->
            <!--<ul class="items">-->
                <!--<li class="item"><a href="#"><img src="images/tinyimage.jpg"></a></li>-->
                <!--<li class="item"><a href="#"><img src="images/tinyimage-1.jpg"></a></li>-->
                <!--<li class="item"><a href="#"><img src="images/tinyimage-2.jpg"></a></li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="image-area">-->
            <!--<div class="image-bigarea">-->
                <!--<div class="big-img">-->
                    <!--<img class="big" src="images/smallimage-1.jpg" >-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="image-tmp-wrap">-->
                <!--<div class="image-tmp">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script src="js/imagezoom.js"></script>-->
    <!--<script>-->
        <!--$(function(){-->
            <!--$(".big-img").mouseover(function(){-->

            <!--});-->
        <!--});-->
    <!--</script>-->
<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片放大镜</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        /*.item:first-child {*/
            /*margin-left: 5px;*/
        /*}*/
        .item{
            margin-left: 5px;
            border: 2px solid transparent;
            display: inline-block;
        }
        .item:hover{
            cursor: pointer;
        }
        .item:last-child{
            margin-left: 0;
        }
        .image-main{
            position: relative;
        }
        .item.active{
            border-color: #000;
        }
        .image-big{
            position: relative;
            display: inline-block;
            border: 1px solid #efefef;
        }
        .image-big:hover{
            cursor: all-scroll;
        }
        .image-big > image{
            vertical-align: middle;
        }
        .scope{
            position: absolute;
            width: 80px;
            height: 100px;
            border: 4px solid #ccc;
        }
        .image-zone{
            position: absolute;
            top:0;
            left: 240px;
            margin-left: 10px;
            width: 240px;
            height: 320px;
            border: 1px solid #ccc;
            background-image: url("images/smallimage-1.jpg");
            background-size: 720px 960px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="imagezoom">
    <div class="image-wrap">
        <div class="image-list">
            <ul class="image-items">
                <li class="item active"><img src="images/tinyimage.jpg"/></li>
                <li class="item"><img src="images/tinyimage-1.jpg"/></li>
                <li class="item"><img src="images/tinyimage-2.jpg"/></li>
            </ul>
        </div>
        <div class="image-main">
            <div class="image-big">
                <div class="scope">

                </div>
                <img class="" src="images/smallimage-1.jpg" />
            </div>
            <div class="image-zone">

            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function(){
        $(".image-big").mouseenter(function(){
//            var tmp = $(".image-main").find(".image-zone");
//            if(tmp == null || tmp.length == 0){
//                $(".image-main").append("<div class='image-zone'></div>");
//            }
//            var pos = $(".image-big").offset();
//            $(".scope").offset({top: pos.top + 10, left: pos.left + 10});

        });
        $(".image-big").mousemove(function(e){
            var that = $(this), of = that.offset(), innerH = that.innerHeight(), innerW = that.innerWidth();
            var tar = $(".scope"), l = of.left, t = of.top, w = tar.innerWidth(), h = tar.innerHeight();
            l = (e.pageX - l) < (w / 2) ? l : ((e.pageX - l) - (w /2) + l);
            t = (e.pageY - t) < (h / 2) ? t : ((e.pageY - t) - (h /2) + t);
            l = (l + w ) > (innerW + of.left) ? (innerW + of.left) - w : l;
            t = (t + h ) > (innerH + of.top) ? (innerH + of.top) - h : t;
            tar.offset({top: t, left: l});
        });
    });
</script>
</body>
</html>