<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>父元素使用overflow:hidden来清除浮动</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.big-box{
			border: 4px solid #f00;
			/*overflow: hidden;*/
			/*zoom: 1;*/
		}
		.p1{
			width: 100px;
			height: 100px;
			float: left;
			background: yellow;
		}
		.p2{
			width: 100px;
			height: 100px;
			float: left;
			background: skyblue;
		}
		.p3{
			width: 100px;
			height: 100px;
			float: left;
			background: pink;
		}
		.p4{
			position: relative;
			width: 100px;
			height: 300px;
			/*float: left;*/
			margin-top: 100px;
			background: gray;
			z-index: 23;

		}
		/*父元素设置了overflow:hidden 该元素就会与浮动元素在同一个层面*/
	</style>
</head>
<body>
	<div class="big-box">
		<div class="p1">1</div>
		<div class="p2">2</div>
		<div class="p3">3</div>
		<div class="p4">4</div>
	</div>
</body>
</html>