<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景图片设置</title>
	<style>
		/* background-size background-position 这两个不好缩写 */
		/* background: transparent url();*/
		*{
			padding: 0;
			margin: 0;
		}
		.p1{
			width: 300px;
			height: 500px;
			/* 图片覆盖不到的地方就会显示背景颜色 */
			background-color: #ccc;
			background-image: url(olp.jpg);
			/* repeat-x repeat-y no-repeat */
			background-repeat: no-repeat;
			
			/* 水平方向 垂直方向 可是top right bottom left,也可以是百分比和100px */
			background-position: 100px 100px;
			/* 所有的fixed都是相对于viewport */
			/* 背景图片相对于viewport的位置 fixed scroll */
			background-attachment: fixed;
			/* 以下都是CSS3 */
			/* 规定背景的绘制区域 content-box padding-box border-box*/
			background-clip: content-box;
			/* 宽度 高度 */
			background-size: 200px 200px;
			/*padding: 10px;
			border: 10px dotted #f00;*/
			/* 相对于内容框来定位背景图像 */
			/* background-origin: padding-box|border-box|content-box; */

		}
	</style>
</head>
<body>
	<div class="p1"></div>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>
	<p>sssssssssssssssss</p>

</body>
</html>